#server.context-path=/test
#server.port=1888
spring.datasource.url=jdbc:mysql://localhost:3306/role_responsibility?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=5



redis.hostname = 52.90.218.246
redis.port = 6379
redis.ttl.hours = 24
redis.password=foobared



#spring.cache.type=redis
#spring.cache.cache-names=userCache,allUsersCache 

#Redis Configurations
#redis.host=52.90.218.246
#redis.port=6379
#redis.config.password=foobared
#redis.config.cluster.enabled=false